plugins {
    id 'java'
    id("com.gradleup.shadow") version "8.3.1"
}

group = 'org.loreware'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }

    flatDir {
        dirs 'libs'  // This tells Gradle to look in the 'libs' folder for dependencies
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT")
    implementation("net.dv8tion:JDA:5.3.0")
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])  // Include all jars in the 'libs' folder
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }

    sourceCompatibility = "1.8"
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks {
    shadowJar {
        exclude 'com/arcaneforge/supervanish/**'
        archiveFileName.set("DisKroundWare.jar")
        // Make sure all dependencies are included
        mergeServiceFiles()  // Include services that may be missing
        manifest {
            attributes 'Main-Class': 'org.loreware.disKroundWare.DisKroundWare' // Set the correct entry point
        }
    }
}
