# KroundPlugins

Artifacts/: build.gradle  settings.gradle
Artifacts/src/main/java/alces/artifacts/: Artifacts.java
Artifacts/src/main/resources/: plugin.yml
BankWare/: build.gradle  settings.gradle
BankWare/src/main/java/org/loreware/bankWare/: BankWare.java
BankWare/src/main/resources/: config.yml  plugin.yml
CryptoWare/: build.gradle  settings.gradle
CryptoWare/src/main/java/org/loreware/cryptoWare/: CryptoWare.java  GUIs.java  InventoryInteractions.java
CryptoWare/src/main/resources/: config.yml
DisKroundWare/: build.gradle  settings.gradle
DisKroundWare/src/main/java/org/loreware/disKroundWare/: DisKroundWare.java  DiscordListener.java
DisKroundWare/src/main/resources/: config.yml  links.yml  plugin.yml
FarmingWare/: build.gradle  settings.gradle
FarmingWare/src/main/java/org/loreware/farmingWare/: FarmingWare.java
FarmingWare/src/main/resources/: config.yml  plugin.yml
ForceAuthWare/: build.gradle  settings.gradle
ForceAuthWare/src/main/java/org/loreware/forceAuthWare/: ForceAuthWare.java
GamblingWare/: settings.gradle
GamblingWare/src/main/java/org/loreware/gamblingWare/: GamblingWare.java
GamblingWare/src/main/resources/: plugin.yml
emotesPlus/: build.gradle  settings.gradle
emotesPlus/src/main/java/org/loreware/emotesPlus/: EmotesPlus.java
emotesPlus/src/main/java/org/loreware/emotesWare/: EmotesWare.java
emotesPlus/src/main/resources/: config.yml  plugin.yml
emotesWare/: settings.gradle
emotesWare/src/main/java/org/loreware/emotesWare/: EmotesWare.java
emotesWare/src/main/resources/: plugin.yml
emotesWares/: settings.gradle
helpWare/: settings.gradle
helpWare/src/main/java/org/loreware/helpWare/: HelpWare.java
helpWare/src/main/resources/: plugin.yml
sug_i/: settings.gradle
sug_i/src/main/java/org/loreware/sug_i/: Sug_i.java
