plugins {
    id 'java'
    id("com.gradleup.shadow") version "8.3.1"
}

group = 'org.loreware'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }

    maven {
        name = 'citizens-repo'
        url = 'https://maven.citizensnpcs.co/repo'
    }

    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT")
    compileOnly('net.citizensnpcs:citizens-main:2.0.35-SNAPSHOT') {
        exclude group: '*', module: '*'
    }
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    implementation 'de.rapha149.signgui:signgui:2.5.0'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }

    sourceCompatibility = "1.8"
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks {
    shadowJar {
        exclude("io.papermc.paper:paper-api")
        exclude("net.citizensnpcs:citizens-main")
        exclude("com.github.MilkBowl:VaultAPI")
        archiveFileName.set("BankWare.jar")
        // Make sure all dependencies are included
        mergeServiceFiles()  // Include services that may be missing
        manifest {
            attributes 'Main-Class': 'org.loreware.bankWare.BankWare' // Set the correct entry point
        }
    }
}